VITE_OPENWEATHER_API_KEY=c8e9e2a34754cc35a52ae01655983c4c
VITE_OPENWEATHER_CURRENT_WEATHER_ICON_URL=https://openweathermap.org/img/wn
VITE_OPENWEATHER_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather